determinants
  n_int         integer
  bit_kind      integer
  mo_label      character*(64)
  n_det         integer
  n_states      integer
  psi_coef      double precision (determinants_n_det,determinants_n_states)
  psi_det       integer*8 (determinants_n_int*determinants_bit_kind/8,2,determinants_n_det)
  H_apply_threshold  double precision
  n_det_max_jacobi integer
  threshold_generators  double precision
  threshold_selectors   double precision
  det_num                integer
  det_occ                integer           (electrons_elec_alpha_num,determinants_det_num,2)
  det_coef               double precision  (determinants_det_num)

