pseudo_integrals
    klocmax     integer
    v_k         double precision (nuclei_nucl_num,pseudo_integrals_klocmax)
    n_k         integer (nuclei_nucl_num,pseudo_integrals_klocmax)
    dz_k        double precision (nuclei_nucl_num,pseudo_integrals_klocmax)
    lmaxpo      integer
    kmax        integer
    v_kl        double precision (nuclei_nucl_num,pseudo_integrals_kmax,pseudo_integrals_lmaxpo)
    n_kl        integer (nuclei_nucl_num,pseudo_integrals_kmax,pseudo_integrals_lmaxpo)
    dz_kl       double precision (nuclei_nucl_num,pseudo_integrals_kmax,pseudo_integrals_lmaxpo)
