cis_dressed 
  n_state_cis                10
  n_core_cis                 0
  n_act_cis                  mo_basis_mo_tot_num
  mp2_dressing               false
  standard_doubles           True
  en_2_2                     false

cas_sd
  n_det_max_cas_sd           100000
  pt2_max                    1.e-4
  do_pt2_end                 True
  var_pt2_ratio              0.75

all_singles
  n_det_max_fci              50000
  pt2_max                    1.e-8
  do_pt2_end                 false

cassd  
  n_det_max_cassd            10000
  pt2_max                    1.e-4
  do_pt2_end                 True
