--- src/tool_getparam.c.old	2015-01-12 17:18:15.149251979 +0100
+++ src/tool_getparam.c	2015-01-12 17:18:39.397148081 +0100
@@ -227,7 +227,7 @@
   {"I",  "head",                     FALSE},
   {"j",  "junk-session-cookies",     FALSE},
   {"J",  "remote-header-name",       FALSE},
-  {"k",  "insecure",                 FALSE},
+  {"k",  "insecure",                 TRUE},
   {"K",  "config",                   TRUE},
   {"l",  "list-only",                FALSE},
   {"L",  "location",                 FALSE},
