.PHONY: default silent

ifneq ($(IN_MAKE),1) 

default:
	@$(MAKE) -C $(QPACKAGE_ROOT)/src $$(basename $(PWD))

veryclean:
	 clean_modules.sh

else  # Called by scripts/build_module.sh

default: all .gitignore

# Include the user's config
include $(QPACKAGE_ROOT)/src/Makefile.config

# Create the NEEDED_MODULES variable, needed for IRPF90
NEEDED_MODULES=$(shell cat NEEDED_MODULES)

# Check and update dependencies
include Makefile.depend


# Define the Makefile common variables
EZFIO_DIR=$(QPACKAGE_ROOT)/EZFIO
EZFIO=$(EZFIO_DIR)/lib/libezfio_irp.a
INCLUDE_DIRS=$(NEEDED_MODULES) include

clean_links:
	rm -f $(INCLUDE_DIRS) $$(basename $$PWD)

LIB+=$(EZFIO) $(MKL)
IRPF90+=$(patsubst %, -I %, $(INCLUDE_DIRS)) $(IRPF90_FLAGS)

irpf90.make: $(filter-out IRPF90_temp/%, $(wildcard */*.irp.f)) $(wildcard *.irp.f) $(wildcard *.inc.f) Makefile $(EZFIO) NEEDED_MODULES $(wildcard *.py) 
	- $(IRPF90)
	- update_README.py

include irpf90.make

endif

.gitignore:
	$(QPACKAGE_ROOT)/scripts/create_gitignore.sh 

# Frequent typos
clena: clean
veryclena: veryclean
vercylean: veryclean
